<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 16px;
      min-height: 100vh;
    }

    h1 {
      color: hsl(241, 100%, 89%);
      font-size: 1.125rem;
      line-height: 1.4375rem;
      text-align: center;
      padding: 1.5rem 0;
    }

    .result-component {
      background: linear-gradient(180deg, #7755FF 0%, #6943FF 0.01%, #2F2CE9 100%);
      box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
      border-radius: 0px 0px 32px 32px;
    }

    .result-total {
      color: hsla(241, 100%, 89%, 0.52);
      background: linear-gradient(180deg, #4D21C9 0%, rgba(37, 33, 201, 0) 100%, rgba(37, 33, 201, 0) 100%);
      text-align: center;
      margin-inline: auto;
      width: 8.75rem;
      height: 8.75rem;
      border-radius: 50%;
    }

    .result-component strong {
      color: hsl(0, 0%, 100%);
      font-size: 3.5rem;
      line-height: 4.5rem;
      text-align: center;
      display: block;
      padding-top: 1rem;
    }

    h2 {
      color: hsl(0, 0%, 100%);
      font-size: 1.5rem;
      line-height: 1.9375rem;
      text-align: center;
      padding: 1.5rem 0 0.5rem 0;
    }

    h2 + p {
      color: hsl(241, 100%, 89%);
      margin: 0 auto;
      line-height: 1.3125rem;
      padding-bottom: 2.5rem;
      width: 16.25rem;
    }
  </style>
</head>
<body>
  <div class="result-component">
    <h1>Your Result</h1>
    <p class="result-total"><strong>76</strong>of 100</p>

    <h2>Great</h2>
    <p>You scored higher than 65% of the people who have taken these tests.</p>
  </div>

  <div>
    <h3>Summary</h3>

    <div>
      <p><span>Reaction</span>
        <strong>80</strong> / 100</p>
    </div>

    <div>
      <p><span>Memory</span>
        <strong>92</strong> / 100</p>
    </div>

    <div>
      <p><span>Verbal</span>
        <strong>61</strong> / 100</p>
    </div>

    <div>
      <p><span>Visual</span>
      <strong>72</strong> / 100</p>
    </div>

    <button>Continue</button>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mareike Wendler</a>.
  </div>
</body>
</html>